; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "Art Gallery Management"
#define ToolVersion "1.0"
#define ToolPublisher "Art Gallery Inc."
#define ToolExeName "ArtGallery.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3B2F6E1-8A1C-4B9E-BD9A-0E1F2A3B4C5D}
AppName={#ToolName}
AppVersion={#ToolVersion}
;AppVerName={#ToolName} {#ToolVersion}
AppPublisher={#ToolPublisher}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=ArtGallery_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "c:\Users\ghali\Downloads\test2\test2\ART_GALLERIE_PROJECT-main\ArtGallery.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\ghali\Downloads\test2\test2\ART_GALLERIE_PROJECT-main\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\Users\ghali\Downloads\test2\test2\ART_GALLERIE_PROJECT-main\database.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "javaw.exe"; Parameters: "-jar ""{app}\{#ToolExeName}"""; WorkingDir: "{app}"
Name: "{userdesktop}\{#ToolName}"; Filename: "javaw.exe"; Parameters: "-jar ""{app}\{#ToolExeName}"""; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "javaw.exe"; Parameters: "-jar ""{app}\{#ToolExeName}"""; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
